solved problem number: `166`

easy: `47` medium: `88` hard: `31`

# Index 

| Problem Id | Problem Name | Description | Solve | Code | Problem Link | Difficult |
| --- | --- | --- | --- | --- | --- | --- |
| Problem 00007 | Reverse Integer | [\[description\]](./00007/problem.md) | [\[solve\]](./00007/solve.md) | [\[code\]](./00007/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/reverse-integer) | <diff>Medium</diff> |
| Problem 00019 | Remove Nth Node From End of List | [\[description\]](./00019/problem.md) | [\[solve\]](./00019/solve.md) | [\[code\]](./00019/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/remove-nth-node-from-end-of-list) | <diff>Medium</diff> |
| Problem 00027 | Remove Element | [\[description\]](./00027/problem.md) | [\[solve\]](./00027/solve.md) | [\[code\]](./00027/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/remove-element) | <diff>Easy</diff> |
| Problem 00033 | Search in Rotated Sorted Array | [\[description\]](./00033/problem.md) | [\[solve\]](./00033/solve.md) | [\[code\]](./00033/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/search-in-rotated-sorted-array) | <diff>Medium</diff> |
| Problem 00036 | Valid Sudoku | [\[description\]](./00036/problem.md) | [\[solve\]](./00036/solve.md) | [\[code\]](./00036/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/valid-sudoku) | <diff>Medium</diff> |
| Problem 00040 | Combination Sum II | [\[description\]](./00040/problem.md) | [\[solve\]](./00040/solve.md) | [\[code\]](./00040/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/combination-sum-ii) | <diff>Medium</diff> |
| Problem 00042 | Trapping Rain Water | [\[description\]](./00042/problem.md) | [\[solve\]](./00042/solve.md) | [\[code\]](./00042/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/trapping-rain-water) | <diff>Hard</diff> |
| Problem 00053 | Maximum Subarray | [\[description\]](./00053/problem.md) | [\[solve\]](./00053/solve.md) | [\[code\]](./00053/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/maximum-subarray) | <diff>Medium</diff> |
| Problem 00055 | Jump Game | [\[description\]](./00055/problem.md) | [\[solve\]](./00055/solve.md) | [\[code\]](./00055/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/jump-game) | <diff>Medium</diff> |
| Problem 00056 | Merge Intervals | [\[description\]](./00056/problem.md) | [\[solve\]](./00056/solve.md) | [\[code\]](./00056/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/merge-intervals) | <diff>Medium</diff> |
| Problem 00063 | Unique Paths II | [\[description\]](./00063/problem.md) | [\[solve\]](./00063/solve.md) | [\[code\]](./00063/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/unique-paths-ii) | <diff>Medium</diff> |
| Problem 00073 | Set Matrix Zeroes | [\[description\]](./00073/problem.md) | [\[solve\]](./00073/solve.md) | [\[code\]](./00073/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/set-matrix-zeroes) | <diff>Medium</diff> |
| Problem 00074 | Search a 2D Matrix | [\[description\]](./00074/problem.md) | [\[solve\]](./00074/solve.md) | [\[code\]](./00074/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/search-a-2d-matrix) | <diff>Medium</diff> |
| Problem 00077 | Combinations | [\[description\]](./00077/problem.md) | [\[solve\]](./00077/solve.md) | [\[code\]](./00077/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/combinations) | <diff>Medium</diff> |
| Problem 00080 | Remove Duplicates from Sorted Array II | [\[description\]](./00080/problem.md) | [\[solve\]](./00080/solve.md) | [\[code\]](./00080/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii) | <diff>Medium</diff> |
| Problem 00091 | Decode Ways | [\[description\]](./00091/problem.md) | [\[solve\]](./00091/solve.md) | [\[code\]](./00091/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/decode-ways) | <diff>Medium</diff> |
| Problem 00092 | Reverse Linked List II | [\[description\]](./00092/problem.md) | [\[solve\]](./00092/solve.md) | [\[code\]](./00092/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/reverse-linked-list-ii) | <diff>Medium</diff> |
| Problem 00098 | Validate Binary Search Tree | [\[description\]](./00098/problem.md) | [\[solve\]](./00098/solve.md) | [\[code\]](./00098/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/validate-binary-search-tree) | <diff>Medium</diff> |
| Problem 00103 | Binary Tree Zigzag Level Order Traversal | [\[description\]](./00103/problem.md) | [\[solve\]](./00103/solve.md) | [\[code\]](./00103/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/binary-tree-zigzag-level-order-traversal) | <diff>Medium</diff> |
| Problem 00104 | Maximum Depth of Binary Tree | [\[description\]](./00104/problem.md) | [\[solve\]](./00104/solve.md) | [\[code\]](./00104/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/maximum-depth-of-binary-tree) | <diff>Easy</diff> |
| Problem 00131 | Palindrome Partitioning | [\[description\]](./00131/problem.md) | [\[solve\]](./00131/solve.md) | [\[code\]](./00131/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/palindrome-partitioning) | <diff>Medium</diff> |
| Problem 00136 | Single Number | [\[description\]](./00136/problem.md) | [\[solve\]](./00136/solve.md) | [\[code\]](./00136/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/single-number) | <diff>Easy</diff> |
| Problem 00143 | Reorder List | [\[description\]](./00143/problem.md) | [\[solve\]](./00143/solve.md) | [\[code\]](./00143/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/reorder-list) | <diff>Medium</diff> |
| Problem 00146 | LRU Cache | [\[description\]](./00146/problem.md) | [\[solve\]](./00146/solve.md) | [\[code\]](./00146/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/lru-cache) | <diff>Medium</diff> |
| Problem 00169 | Majority Element | [\[description\]](./00169/problem.md) | [\[solve\]](./00169/solve.md) | [\[code\]](./00169/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/majority-element) | <diff>Easy</diff> |
| Problem 00176 | Second Highest Salary | [\[description\]](./00176/problem.md) | [\[solve\]](./00176/solve.md) | [\[code\]](./00176/solve.sql) | [\[problem link\]](https://leetcode.com/problems/second-highest-salary) | <diff>Easy</diff> |
| Problem 00178 | Rank Scores | [\[description\]](./00178/problem.md) | [\[solve\]](./00178/solve.md) | [\[code\]](./00178/solve.sql) | [\[problem link\]](https://leetcode.com/problems/rank-scores) | <diff>Medium</diff> |
| Problem 00191 | Number of 1 Bits | [\[description\]](./00191/problem.md) | [\[solve\]](./00191/solve.md) | [\[code\]](./00191/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/number-of-1-bits) | <diff>Easy</diff> |
| Problem 00220 | Contains Duplicate III | [\[description\]](./00220/problem.md) | [\[solve\]](./00220/solve.md) | [\[code\]](./00220/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/contains-duplicate-iii) | <diff>Medium</diff> |
| Problem 00226 | Invert Binary Tree | [\[description\]](./00226/problem.md) | [\[solve\]](./00226/solve.md) | [\[code\]](./00226/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/invert-binary-tree) | <diff>Easy</diff> |
| Problem 00233 | Number of Digit One | [\[description\]](./00233/problem.md) | [\[solve\]](./00233/solve.md) | [\[code\]](./00233/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/number-of-digit-one) | <diff>Hard</diff> |
| Problem 00258 | Add Digits | [\[description\]](./00258/problem.md) | [\[solve\]](./00258/solve.md) | [\[code\]](./00258/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/add-digits) | <diff>Easy</diff> |
| Problem 00268 | Missing Number | [\[description\]](./00268/problem.md) | [\[solve\]](./00268/solve.md) | [\[code\]](./00268/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/missing-number) | <diff>Easy</diff> |
| Problem 00278 | First Bad Version | [\[description\]](./00278/problem.md) | [\[solve\]](./00278/solve.md) | [\[code\]](./00278/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/first-bad-version) | <diff>Easy</diff> |
| Problem 00289 | Game of Life | [\[description\]](./00289/problem.md) | [\[solve\]](./00289/solve.md) | [\[code\]](./00289/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/game-of-life) | <diff>Medium</diff> |
| Problem 00300 |  Longest Increasing Subsequence | [\[description\]](./00300/problem.md) | [\[solve\]](./00300/solve.md) | [\[code\]](./00300/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/longest-increasing-subsequence) | <diff>Medium</diff> |
| Problem 00304 | Range Sum Query 2D - Immutable | [\[description\]](./00304/problem.md) | [\[solve\]](./00304/solve.md) | [\[code\]](./00304/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/range-sum-query-2d-immutable) | <diff>Medium</diff> |
| Problem 00312 | Burst Balloons | [\[description\]](./00312/problem.md) | [\[solve\]](./00312/solve.md) | [\[code\]](./00312/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/burst-balloons) | <diff>Hard</diff> |
| Problem 00341 | Flatten Nested List Iterator | [\[description\]](./00341/problem.md) | [\[solve\]](./00341/solve.md) | [\[code\]](./00341/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/flatten-nested-list-iterator) | <diff>Medium</diff> |
| Problem 00350 | Intersection of Two Arrays II | [\[description\]](./00350/problem.md) | [\[solve\]](./00350/solve.md) | [\[code\]](./00350/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/intersection-of-two-arrays-ii) | <diff>Easy</diff> |
| Problem 00405 | Convert a Number to Hexadecimal | [\[description\]](./00405/problem.md) | [\[solve\]](./00405/solve.md) | [\[code\]](./00405/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/convert-a-number-to-hexadecimal) | <diff>Easy</diff> |
| Problem 00416 | Partition Equal Subset Sum | [\[description\]](./00416/problem.md) | [\[solve\]](./00416/solve.md) | [\[code\]](./00416/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/partition-equal-subset-sum) | <diff>Medium</diff> |
| Problem 00448 | Find All Numbers Disappeared in an Array | [\[description\]](./00448/problem.md) | [\[solve\]](./00448/solve.md) | [\[code\]](./00448/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/find-all-numbers-disappeared-in-an-array) | <diff>Easy</diff> |
| Problem 00459 | Repeated Substring Pattern | [\[description\]](./00459/problem.md) | [\[solve\]](./00459/solve.md) | [\[code\]](./00459/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/repeated-substring-pattern) | <diff>Easy</diff> |
| Problem 00460 | LFU Cache | [\[description\]](./00460/problem.md) | [\[solve\]](./00460/solve.md) | [\[code\]](./00460/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/lfu-cache) | <diff>Hard</diff> |
| Problem 00494 | Target Sum | [\[description\]](./00494/problem.md) | [\[solve\]](./00494/solve.md) | [\[code\]](./00494/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/target-sum) | <diff>Medium</diff> |
| Problem 00496 | Next Greater Element I | [\[description\]](./00496/problem.md) | [\[solve\]](./00496/solve.md) | [\[code\]](./00496/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/next-greater-element-i) | <diff>Easy</diff> |
| Problem 00506 | Relative Ranks | [\[description\]](./00506/problem.md) | [\[solve\]](./00506/solve.md) | [\[code\]](./00506/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/relative-ranks) | <diff>Easy</diff> |
| Problem 00520 | Detect Capital | [\[description\]](./00520/problem.md) | [\[solve\]](./00520/solve.md) | [\[code\]](./00520/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/detect-capital) | <diff>Easy</diff> |
| Problem 00525 | Contiguous Array | [\[description\]](./00525/problem.md) | [\[solve\]](./00525/solve.md) | [\[code\]](./00525/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/contiguous-array) | <diff>Medium</diff> |
| Problem 00528 | Random Pick with Weight | [\[description\]](./00528/problem.md) | [\[solve\]](./00528/solve.md) | [\[code\]](./00528/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/random-pick-with-weight) | <diff>Medium</diff> |
| Problem 00529 | Minesweeper | [\[description\]](./00529/problem.md) | [\[solve\]](./00529/solve.md) | [\[code\]](./00529/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/minesweeper) | <diff>Medium</diff> |
| Problem 00540 | Single Element in a Sorted Array | [\[description\]](./00540/problem.md) | [\[solve\]](./00540/solve.md) | [\[code\]](./00540/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/single-element-in-a-sorted-array) | <diff>Medium</diff> |
| Problem 00553 | Optimal Division | [\[description\]](./00553/problem.md) | [\[solve\]](./00553/solve.md) | [\[code\]](./00553/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/optimal-division) | <diff>Medium</diff> |
| Problem 00556 | Next Greater Element III | [\[description\]](./00556/problem.md) | [\[solve\]](./00556/solve.md) | [\[code\]](./00556/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/next-greater-element-iii) | <diff>Medium</diff> |
| Problem 00566 | Reshape the Matrix | [\[description\]](./00566/problem.md) | [\[solve\]](./00566/solve.md) | [\[code\]](./00566/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/reshape-the-matrix) | <diff>Easy</diff> |
| Problem 00581 | Shortest Unsorted Continuous Subarray | [\[description\]](./00581/problem.md) | [\[solve\]](./00581/solve.md) | [\[code\]](./00581/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/shortest-unsorted-continuous-subarray) | <diff>Easy</diff> |
| Problem 00595 | Big Countries | [\[description\]](./00595/problem.md) | [\[solve\]](./00595/solve.md) | [\[code\]](./00595/solve.sql) | [\[problem link\]](https://leetcode.com/problems/big-countries) | <diff>Easy</diff> |
| Problem 00605 | Can Place Flowers | [\[description\]](./00605/problem.md) | [\[solve\]](./00605/solve.md) | [\[code\]](./00605/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/can-place-flowers) | <diff>Easy</diff> |
| Problem 00649 | Dota2 Senate | [\[description\]](./00649/problem.md) | [\[solve\]](./00649/solve.md) | [\[code\]](./00649/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/dota2-senate) | <diff>Medium</diff> |
| Problem 00658 | Find K Closest Elements | [\[description\]](./00658/problem.md) | [\[solve\]](./00658/solve.md) | [\[code\]](./00658/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/find-k-closest-elements) | <diff>Medium</diff> |
| Problem 00661 | Open the Lock | [\[description\]](./00661/problem.md) | [\[solve\]](./00661/solve.md) | [\[code\]](./00661/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/image-smoother) | <diff>Easy</diff> |
| Problem 00671 | Second Minimum Node In a Binary Tree | [\[description\]](./00671/problem.md) | [\[solve\]](./00671/solve.md) | [\[code\]](./00671/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/second-minimum-node-in-a-binary-tree) | <diff>Easy</diff> |
| Problem 00684 | Redundant Connection | [\[description\]](./00684/problem.md) | [\[solve\]](./00684/solve.md) | [\[code\]](./00684/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/redundant-connection) | <diff>Medium</diff> |
| Problem 00693 | Binary Number with Alternating Bits | [\[description\]](./00693/problem.md) | [\[solve\]](./00693/solve.md) | [\[code\]](./00693/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/binary-number-with-alternating-bits) | <diff>Easy</diff> |
| Problem 00700 | Search in a Binary Search Tree | [\[description\]](./00700/problem.md) | [\[solve\]](./00700/solve.md) | [\[code\]](./00700/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/search-in-a-binary-search-tree) | <diff>Easy</diff> |
| Problem 00713 | Subarray Product Less Than K | [\[description\]](./00713/problem.md) | [\[solve\]](./00713/solve.md) | [\[code\]](./00713/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/subarray-product-less-than-k) | <diff>Medium</diff> |
| Problem 00725 | Split Linked List in Parts | [\[description\]](./00725/problem.md) | [\[solve\]](./00725/solve.md) | [\[code\]](./00725/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/split-linked-list-in-parts) | <diff>Medium</diff> |
| Problem 00732 | My Calendar III | [\[description\]](./00732/problem.md) | [\[solve\]](./00732/solve.md) | [\[code\]](./00732/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/my-calendar-iii) | <diff>Hard</diff> |
| Problem 00733 | Flood Fill | [\[description\]](./00733/problem.md) | [\[solve\]](./00733/solve.md) | [\[code\]](./00733/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/flood-fill) | <diff>Easy</diff> |
| Problem 00748 | Shortest Completing Word | [\[description\]](./00748/problem.md) | [\[solve\]](./00748/solve.md) | [\[code\]](./00748/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/shortest-completing-word) | <diff>Easy</diff> |
| Problem 00752 | Open the Lock | [\[description\]](./00752/problem.md) | [\[solve\]](./00752/solve.md) | [\[code\]](./00752/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/open-the-lock) | <diff>Medium</diff> |
| Problem 00777 | Swap Adjacent in LR String | [\[description\]](./00777/problem.md) | [\[solve\]](./00777/solve.md) | [\[code\]](./00777/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/swap-adjacent-in-lr-string) | <diff>Medium</diff> |
| Problem 00831 | Masking Personal Information | [\[description\]](./00831/problem.md) | [\[solve\]](./00831/solve.md) | [\[code\]](./00831/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/masking-personal-information) | <diff>Medium</diff> |
| Problem 00844 | Backspace String Compare | [\[description\]](./00844/problem.md) | [\[solve\]](./00844/solve.md) | [\[code\]](./00844/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/backspace-string-compare) | <diff>Easy</diff> |
| Problem 00849 | Maximize Distance to Closest Person | [\[description\]](./00849/problem.md) | [\[solve\]](./00849/solve.md) | [\[code\]](./00849/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/k-similar-strings) | <diff>Medium</diff> |
| Problem 00851 | Loud and Rich | [\[description\]](./00851/problem.md) | [\[solve\]](./00851/solve.md) | [\[code\]](./00851/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/loud-and-rich) | <diff>Medium</diff> |
| Problem 00852 | Peak Index in a Mountain Array | [\[description\]](./00852/problem.md) | [\[solve\]](./00852/solve.md) | [\[code\]](./00852/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/peak-index-in-a-mountain-array) | <diff>Easy</diff> |
| Problem 00854 | K-Similar Strings | [\[description\]](./00854/problem.md) | [\[solve\]](./00854/solve.md) | [\[code\]](./00854/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/k-similar-strings) | <diff>Hard</diff> |
| Problem 00859 | Set Matrix Zeroes | [\[description\]](./00859/problem.md) | [\[solve\]](./00859/solve.md) | [\[code\]](./00859/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/buddy-strings) | <diff>Easy</diff> |
| Problem 00861 | Score After Flipping Matrix | [\[description\]](./00861/problem.md) | [\[solve\]](./00861/solve.md) | [\[code\]](./00861/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/score-after-flipping-matrix) | <diff>Medium</diff> |
| Problem 00864 | Shortest Path to Get All Keys | [\[description\]](./00864/problem.md) | [\[solve\]](./00864/solve.md) | [\[code\]](./00864/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/shortest-path-to-get-all-keys) | <diff>Hard</diff> |
| Problem 00896 | Monotonic Array | [\[description\]](./00896/problem.md) | [\[solve\]](./00896/solve.md) | [\[code\]](./00896/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/monotonic-array) | <diff>Easy</diff> |
| Problem 00903 | Valid Permutations for DI Sequence | [\[description\]](./00903/problem.md) | [\[solve\]](./00903/solve.md) | [\[code\]](./00903/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/valid-permutations-for-di-sequence) | <diff>Hard</diff> |
| Problem 00920 | Number of Music Playlists | [\[description\]](./00920/problem.md) | [\[solve\]](./00920/solve.md) | [\[code\]](./00920/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/number-of-music-playlists) | <diff>Hard</diff> |
| Problem 00921 | Minimum Add to Make Parentheses Valid | [\[description\]](./00921/problem.md) | [\[solve\]](./00921/solve.md) | [\[code\]](./00921/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/minimum-add-to-make-parentheses-valid) | <diff>Medium</diff> |
| Problem 00926 | Flip String to Monotone Increasing | [\[description\]](./00926/problem.md) | [\[solve\]](./00926/solve.md) | [\[code\]](./00926/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/flip-string-to-monotone-increasing) | <diff>Medium</diff> |
| Problem 00931 | Minimum Falling Path Sum | [\[description\]](./00931/problem.md) | [\[solve\]](./00931/solve.md) | [\[code\]](./00931/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/minimum-falling-path-sum) | <diff>Medium</diff> |
| Problem 00946 | Validate Stack Sequences | [\[description\]](./00946/problem.md) | [\[solve\]](./00946/solve.md) | [\[code\]](./00946/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/validate-stack-sequences) | <diff>Medium</diff> |
| Problem 00955 | Delete Columns to Make Sorted II | [\[description\]](./00955/problem.md) | [\[solve\]](./00955/solve.md) | [\[code\]](./00955/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/delete-columns-to-make-sorted-ii) | <diff>Medium</diff> |
| Problem 00960 | Delete Columns to Make Sorted III | [\[description\]](./00960/problem.md) | [\[solve\]](./00960/solve.md) | [\[code\]](./00960/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/delete-columns-to-make-sorted-iii) | <diff>Hard</diff> |
| Problem 00962 | Find the Kth Largest Integer in the Array | [\[description\]](./00962/problem.md) | [\[solve\]](./00962/solve.md) | [\[code\]](./00962/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/maximum-width-ramp) | <diff>Medium</diff> |
| Problem 00963 | Minimum Area Rectangle II | [\[description\]](./00963/problem.md) | [\[solve\]](./00963/solve.md) | [\[code\]](./00963/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/minimum-area-rectangle-ii) | <diff>Medium</diff> |
| Problem 00964 | Least Operators to Express Number | [\[description\]](./00964/problem.md) | [\[solve\]](./00964/solve.md) | [\[code\]](./00964/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/least-operators-to-express-number) | <diff>Hard</diff> |
| Problem 00967 | Least Operators to Express Number | [\[description\]](./00967/problem.md) | [\[solve\]](./00967/solve.md) | [\[code\]](./00967/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/numbers-with-same-consecutive-differences) | <diff>Medium</diff> |
| Problem 00972 | Equal Rational Numbers | [\[description\]](./00972/problem.md) | [\[solve\]](./00972/solve.md) | [\[code\]](./00972/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/equal-rational-numbers) | <diff>Hard</diff> |
| Problem 01003 | Check If Word Is Valid After Substitutions | [\[description\]](./01003/problem.md) | [\[solve\]](./01003/solve.md) | [\[code\]](./01003/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/check-if-word-is-valid-after-substitutions) | <diff>Medium</diff> |
| Problem 01018 | Binary Prefix Divisible By 5 | [\[description\]](./01018/problem.md) | [\[solve\]](./01018/solve.md) | [\[code\]](./01018/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/binary-prefix-divisible-by-5) | <diff>Easy</diff> |
| Problem 01032 | Stream of Characters | [\[description\]](./01032/problem.md) | [\[solve\]](./01032/solve.md) | [\[code\]](./01032/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/stream-of-characters) | <diff>Hard</diff> |
| Problem 01038 | Binary Search Tree to Greater Sum Tree | [\[description\]](./01038/problem.md) | [\[solve\]](./01038/solve.md) | [\[code\]](./01038/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/binary-search-tree-to-greater-sum-tree) | <diff>Medium</diff> |
| Problem 01041 | Robot Bounded In Circle | [\[description\]](./01041/problem.md) | [\[solve\]](./01041/solve.md) | [\[code\]](./01041/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/robot-bounded-in-circle) | <diff>Medium</diff> |
| Problem 01046 | Last Stone Weight | [\[description\]](./01046/problem.md) | [\[solve\]](./01046/solve.md) | [\[code\]](./01046/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/last-stone-weight) | <diff>Easy</diff> |
| Problem 01047 | Remove All Adjacent Duplicates In String | [\[description\]](./01047/problem.md) | [\[solve\]](./01047/solve.md) | [\[code\]](./01047/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/remove-all-adjacent-duplicates-in-string) | <diff>Easy</diff> |
| Problem 01052 | Grumpy Bookstore Owner | [\[description\]](./01052/problem.md) | [\[solve\]](./01052/solve.md) | [\[code\]](./01052/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/grumpy-bookstore-owner) | <diff>Medium</diff> |
| Problem 01078 | Occurrences After Bigram | [\[description\]](./01078/problem.md) | [\[solve\]](./01078/solve.md) | [\[code\]](./01078/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/occurrences-after-bigram) | <diff>Easy</diff> |
| Problem 01109 | Corporate Flight Bookings | [\[description\]](./01109/problem.md) | [\[solve\]](./01109/solve.md) | [\[code\]](./01109/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/corporate-flight-bookings) | <diff>Medium</diff> |
| Problem 01195 | Fizz Buzz Multithreaded | [\[description\]](./01195/problem.md) | [\[solve\]](./01195/solve.md) | [\[code\]](./01195/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/fizz-buzz-multithreaded) | <diff>Medium</diff> |
| Problem 01200 | Minimum Absolute Difference | [\[description\]](./01200/problem.md) | [\[solve\]](./01200/solve.md) | [\[code\]](./01200/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/minimum-absolute-difference) | <diff>Easy</diff> |
| Problem 01201 | Ugly Number III | [\[description\]](./01201/problem.md) | [\[solve\]](./01201/solve.md) | [\[code\]](./01201/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/ugly-number-iii) | <diff>Medium</diff> |
| Problem 01219 | Path with Maximum Gold | [\[description\]](./01219/problem.md) | [\[solve\]](./01219/solve.md) | [\[code\]](./01219/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/path-with-maximum-gold) | <diff>Medium</diff> |
| Problem 01221 | Split a String in Balanced Strings | [\[description\]](./01221/problem.md) | [\[solve\]](./01221/solve.md) | [\[code\]](./01221/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/split-a-string-in-balanced-strings) | <diff>Easy</diff> |
| Problem 01240 | Design Browser History | [\[description\]](./01240/problem.md) | [\[solve\]](./01240/solve.md) | [\[code\]](./01240/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/tiling-a-rectangle-with-the-fewest-squares) | <diff>Hard</diff> |
| Problem 01260 | Shift 2D Grid | [\[description\]](./01260/problem.md) | [\[solve\]](./01260/solve.md) | [\[code\]](./01260/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/shift-2d-grid) | <diff>Easy</diff> |
| Problem 01276 | Number of Burgers with No Waste of Ingredients | [\[description\]](./01276/problem.md) | [\[solve\]](./01276/solve.md) | [\[code\]](./01276/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/number-of-burgers-with-no-waste-of-ingredients) | <diff>Medium</diff> |
| Problem 01278 | Palindrome Partitioning III | [\[description\]](./01278/problem.md) | [\[solve\]](./01278/solve.md) | [\[code\]](./01278/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/palindrome-partitioning-iii) | <diff>Hard</diff> |
| Problem 01287 | Element Appearing More Than 25% In Sorted Array | [\[description\]](./01287/problem.md) | [\[solve\]](./01287/solve.md) | [\[code\]](./01287/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/element-appearing-more-than-25-in-sorted-array) | <diff>Easy</diff> |
| Problem 01295 | Find Numbers with Even Number of Digits | [\[description\]](./01295/problem.md) | [\[solve\]](./01295/solve.md) | [\[code\]](./01295/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/find-numbers-with-even-number-of-digits) | <diff>Easy</diff> |
| Problem 01315 | Sum of Nodes with Even-Valued Grandparent | [\[description\]](./01315/problem.md) | [\[solve\]](./01315/solve.md) | [\[code\]](./01315/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/sum-of-nodes-with-even-valued-grandparent) | <diff>Medium</diff> |
| Problem 01326 | Minimum Number of Taps to Open to Water a Garden | [\[description\]](./01326/problem.md) | [\[solve\]](./01326/solve.md) | [\[code\]](./01326/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/minimum-number-of-taps-to-open-to-water-a-garden) | <diff>Hard</diff> |
| Problem 01339 | Maximum Product of Splitted Binary Tree | [\[description\]](./01339/problem.md) | [\[solve\]](./01339/solve.md) | [\[code\]](./01339/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/maximum-product-of-splitted-binary-tree) | <diff>Medium</diff> |
| Problem 01351 | Count Negative Numbers in a Sorted Matrix | [\[description\]](./01351/problem.md) | [\[solve\]](./01351/solve.md) | [\[code\]](./01351/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/count-negative-numbers-in-a-sorted-matrix) | <diff>Easy</diff> |
| Problem 01354 | Construct Target Array With Multiple Sums | [\[description\]](./01354/problem.md) | [\[solve\]](./01354/solve.md) | [\[code\]](./01354/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/construct-target-array-with-multiple-sums) | <diff>Hard</diff> |
| Problem 01362 | Closest Divisors | [\[description\]](./01362/problem.md) | [\[solve\]](./01362/solve.md) | [\[code\]](./01362/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/closest-divisors) | <diff>Medium</diff> |
| Problem 01368 | Minimun Cost to Make at Least One Valid Path in a Grid | [\[description\]](./01368/problem.md) | [\[solve\]](./01368/solve.md) | [\[code\]](./01368/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/minimum-cost-to-make-at-least-one-valid-path-in-a-grid) | <diff>Hard</diff> |
| Problem 01373 | Maximum Sum BST in Binary Tree | [\[description\]](./01373/problem.md) | [\[solve\]](./01373/solve.md) | [\[code\]](./01373/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/maximum-sum-bst-in-binary-tree) | <diff>Hard</diff> |
| Problem 01379 | Find a Corresponding Node of a Binary Tree in a Clone of That Tree | [\[description\]](./01379/problem.md) | [\[solve\]](./01379/solve.md) | [\[code\]](./01379/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/find-a-corresponding-node-of-a-binary-tree-in-a-clone-of-that-tree) | <diff>Medium</diff> |
| Problem 01380 | Lucky Numbers in a Matrix | [\[description\]](./01380/problem.md) | [\[solve\]](./01380/solve.md) | [\[code\]](./01380/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/lucky-numbers-in-a-matrix) | <diff>Easy</diff> |
| Problem 01382 | Balance a Binary Search Tree | [\[description\]](./01382/problem.md) | [\[solve\]](./01382/solve.md) | [\[code\]](./01382/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/balance-a-binary-search-tree) | <diff>Medium</diff> |
| Problem 01387 | Sort Integers by The Power Value | [\[description\]](./01387/problem.md) | [\[solve\]](./01387/solve.md) | [\[code\]](./01387/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/sort-integers-by-the-power-value) | <diff>Medium</diff> |
| Problem 01408 | String Matching in an Array | [\[description\]](./01408/problem.md) | [\[solve\]](./01408/solve.md) | [\[code\]](./01408/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/string-matching-in-an-array) | <diff>Easy</diff> |
| Problem 01413 | Minimum Value to Get Positive Step by Step Sum | [\[description\]](./01413/problem.md) | [\[solve\]](./01413/solve.md) | [\[code\]](./01413/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/minimum-value-to-get-positive-step-by-step-sum) | <diff>Easy</diff> |
| Problem 01414 | Find the Minimum Number of Fibonacci Numbers Whose Sum Is K | [\[description\]](./01414/problem.md) | [\[solve\]](./01414/solve.md) | [\[code\]](./01414/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/find-the-minimum-number-of-fibonacci-numbers-whose-sum-is-k) | <diff>Medium</diff> |
| Problem 01417 | Reformat The String | [\[description\]](./01417/problem.md) | [\[solve\]](./01417/solve.md) | [\[code\]](./01417/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/reformat-the-string) | <diff>Easy</diff> |
| Problem 01433 | Check If a String Can Break Another String | [\[description\]](./01433/problem.md) | [\[solve\]](./01433/solve.md) | [\[code\]](./01433/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/check-if-a-string-can-break-another-string) | <diff>Medium</diff> |
| Problem 01452 | People Whose List of Favorite Companies Is Not a Subset of Another List | [\[description\]](./01452/problem.md) | [\[solve\]](./01452/solve.md) | [\[code\]](./01452/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/people-whose-list-of-favorite-companies-is-not-a-subset-of-another-list) | <diff>Medium</diff> |
| Problem 01472 | Design Browser History | [\[description\]](./01472/problem.md) | [\[solve\]](./01472/solve.md) | [\[code\]](./01472/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/design-browser-history) | <diff>Medium</diff> |
| Problem 01486 | XOR Operation in an Array | [\[description\]](./01486/problem.md) | [\[solve\]](./01486/solve.md) | [\[code\]](./01486/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/xor-operation-in-an-array) | <diff>Easy</diff> |
| Problem 01492 | The kth Factor of n | [\[description\]](./01492/problem.md) | [\[solve\]](./01492/solve.md) | [\[code\]](./01492/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/the-kth-factor-of-n) | <diff>Medium</diff> |
| Problem 01494 | Parallel Courses II | [\[description\]](./01494/problem.md) | [\[solve\]](./01494/solve.md) | [\[code\]](./01494/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/parallel-courses-ii) | <diff>Hard</diff> |
| Problem 01499 | Max Value of Equation | [\[description\]](./01499/problem.md) | [\[solve\]](./01499/solve.md) | [\[code\]](./01499/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/max-value-of-equation) | <diff>Hard</diff> |
| Problem 01553 | Minimum Number of Days to Eat N Oranges | [\[description\]](./01553/problem.md) | [\[solve\]](./01553/solve.md) | [\[code\]](./01553/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/minimum-number-of-days-to-eat-n-oranges) | <diff>Hard</diff> |
| Problem 01557 | Minimum Number of Vertices to Reach All Nodes | [\[description\]](./01557/problem.md) | [\[solve\]](./01557/solve.md) | [\[code\]](./01557/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/minimum-number-of-vertices-to-reach-all-nodes) | <diff>Medium</diff> |
| Problem 01589 | Maximum Sum Obtained of Any Permutation | [\[description\]](./01589/problem.md) | [\[solve\]](./01589/solve.md) | [\[code\]](./01589/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/maximum-sum-obtained-of-any-permutation) | <diff>Medium</diff> |
| Problem 01591 | Strange Printer II | [\[description\]](./01591/problem.md) | [\[solve\]](./01591/solve.md) | [\[code\]](./01591/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/strange-printer-ii) | <diff>Hard</diff> |
| Problem 01604 | Maximum Number of Achievable Transfer Requests | [\[description\]](./01604/problem.md) | [\[solve\]](./01604/solve.md) | [\[code\]](./01604/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/maximum-number-of-achievable-transfer-requests) | <diff>Hard</diff> |
| Problem 01610 | Maximum Number of Visible Points | [\[description\]](./01610/problem.md) | [\[solve\]](./01610/solve.md) | [\[code\]](./01610/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/maximum-number-of-visible-points) | <diff>Hard</diff> |
| Problem 01642 | Furthest Building You Can Reach | [\[description\]](./01642/problem.md) | [\[solve\]](./01642/solve.md) | [\[code\]](./01642/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/furthest-building-you-can-reach) | <diff>Medium</diff> |
| Problem 01695 | Maximum Erasure Value | [\[description\]](./01695/problem.md) | [\[solve\]](./01695/solve.md) | [\[code\]](./01695/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/maximum-erasure-value) | <diff>Medium</diff> |
| Problem 01823 | Find the Winner of the Circular Game | [\[description\]](./01823/problem.md) | [\[solve\]](./01823/solve.md) | [\[code\]](./01823/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/find-the-winner-of-the-circular-game) | <diff>Medium</diff> |
| Problem 01870 | Minimum Speed to Arrive on Time | [\[description\]](./01870/problem.md) | [\[solve\]](./01870/solve.md) | [\[code\]](./01870/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/minimum-speed-to-arrive-on-time) | <diff>Medium</diff> |
| Problem 01912 | Design Movie Rental System | [\[description\]](./01912/problem.md) | [\[solve\]](./01912/solve.md) | [\[code\]](./01912/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/design-movie-rental-system) | <diff>Hard</diff> |
| Problem 01970 | Last Day Where You Can Still Cross | [\[description\]](./01970/problem.md) | [\[solve\]](./01970/solve.md) | [\[code\]](./01970/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/last-day-where-you-can-still-cross) | <diff>Hard</diff> |
| Problem 01982 | Find Array Given Subset Sums | [\[description\]](./01982/problem.md) | [\[solve\]](./01982/solve.md) | [\[code\]](./01982/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/find-array-given-subset-sums) | <diff>Hard</diff> |
| Problem 01985 | Find the Kth Largest Integer in the Array | [\[description\]](./01985/problem.md) | [\[solve\]](./01985/solve.md) | [\[code\]](./01985/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/find-the-kth-largest-integer-in-the-array) | <diff>Medium</diff> |
| Problem 02017 | Grid Game | [\[description\]](./02017/problem.md) | [\[solve\]](./02017/solve.md) | [\[code\]](./02017/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/grid-game) | <diff>Medium</diff> |
| Problem 02063 | Vowels of All Substrings | [\[description\]](./02063/problem.md) | [\[solve\]](./02063/solve.md) | [\[code\]](./02063/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/vowels-of-all-substrings) | <diff>Medium</diff> |
| Problem 02080 | Range Frequency Queries | [\[description\]](./02080/problem.md) | [\[solve\]](./02080/solve.md) | [\[code\]](./02080/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/range-frequency-queries) | <diff>Medium</diff> |
| Problem 02285 | Maximum Total Importance of Roads | [\[description\]](./02285/problem.md) | [\[solve\]](./02285/solve.md) | [\[code\]](./02285/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/maximum-total-importance-of-roads) | <diff>Medium</diff> |
| Problem 02577 | Minimum Time to Visit a Cell In a Grid | [\[description\]](./02577/problem.md) | [\[solve\]](./02577/solve.md) | [\[code\]](./02577/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/minimum-time-to-visit-a-cell-in-a-grid) | <diff>Hard</diff> |
| Problem 02611 | Mice and Cheese | [\[description\]](./02611/problem.md) | [\[solve\]](./02611/solve.md) | [\[code\]](./02611/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/mice-and-cheese) | <diff>Medium</diff> |
| Problem 02641 | Minimum Time to Visit a Cell In a Grid | [\[description\]](./02641/problem.md) | [\[solve\]](./02641/solve.md) | [\[code\]](./02641/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/cousins-in-binary-tree-ii) | <diff>Medium</diff> |
| Problem 02763 | Sum of Imbalance Numbers of All Subarrays | [\[description\]](./02763/problem.md) | [\[solve\]](./02763/solve.md) | [\[code\]](./02763/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/sum-of-imbalance-numbers-of-all-subarrays) | <diff>Hard</diff> |
| Problem 02770 | Maximum Number of Jumps to Reach the Last Index | [\[description\]](./02770/problem.md) | [\[solve\]](./02770/solve.md) | [\[code\]](./02770/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/maximum-number-of-jumps-to-reach-the-last-index) | <diff>Medium</diff> |
| Problem 02779 | Maximum Beauty of an Array After Applying Operation | [\[description\]](./02779/problem.md) | [\[solve\]](./02779/solve.md) | [\[code\]](./02779/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/maximum-beauty-of-an-array-after-applying-operation) | <diff>Medium</diff> |
| Problem 02798 | Number of Employees Who Met the Target | [\[description\]](./02798/problem.md) | [\[solve\]](./02798/solve.md) | [\[code\]](./02798/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/number-of-employees-who-met-the-target) | <diff>Easy</diff> |
| Problem 02827 | Number of Beautiful Integers in the Range | [\[description\]](./02827/problem.md) | [\[solve\]](./02827/solve.md) | [\[code\]](./02827/solve.cpp) | [\[problem link\]](https://leetcode.com/problems/number-of-beautiful-integers-in-the-range) | <diff>Hard</diff> |
